<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
</head>
<body>
<form action="{% url 'member:login' %}" method="post">
    {% csrf_token %}
    <input type="text" name="member_email">
    <input type="password" name="member_password">
    <input type="submit" value="전송">
</form>
</body>
</html>